no-greeting
require-cross-certification

keyserver hkp://pool.sks-keyservers.net
keyserver-options honor-pka-record auto-key-retrieve no-include-revoked

auto-key-locate local pka cert keyserver

default-cert-level 2
min-cert-level 2
completes-needed 1
marginals-needed 3
max-cert-depth 5

#ask-sig-expire
default-sig-expire 1y
default-cert-expire 10y

cert-policy-url https://vic.demuzere.be/pgp/

charset utf-8
display-charset utf-8
utf8-strings

keyid-format long

default-key 5B9EA1616690CF94
encrypt-to 5B9EA1616690CF94
trusted-key 5B9EA1616690CF94

use-agent
