set -g default-terminal screen-256color

# Zsh
set-option -g default-shell /bin/zsh

# Bell
set -g bell-action any
set -g bell-on-alert on

# Monitor for activity
setw -g monitor-activity on
set -g visual-activity on

# Status bar
set -g status on
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-attr default

set -g window-status-format "#[fg=red,bg=black] #I #W "
set -g window-status-current-format "#[fg=white,bold,bg=red] #I #W "
set -g window-status-activity-attr blink

# Status bar (left)
set -g status-left ""
set -g status-justify left

# Status bar (right)
set -g status-right " - %H:%M - "
set -g status-right-length 14

# Mouse
set -g mouse on

# Sync panes hotkey
bind-key y set-window-option synchronize-panes

# Resizes panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Scrolling?
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
