set -g default-terminal screen-256color

# Zsh
set-option -g default-shell /bin/zsh

# Bell
set -g bell-action any
set -g bell-on-alert on

# Monitor for activity
setw -g monitor-activity on
set -g visual-activity on

# Status bar
set -g status on
set -g status-position top
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-attr default

set -g window-status-format "#[fg=red,bg=black] #I #W "
set -g window-status-current-format "#[fg=white,bold,bg=red] #I #W "
set -g window-status-activity-attr blink

# Status bar (left)
set -g status-left ""
set -g status-justify left

# Status bar (right)
set -g status-right " - %H:%M - "
set -g status-right-length 14

# Mouse
set -g mode-mouse off
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Sync panes hotkey
bind-key y set-window-option synchronize-panes

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Scrolling?
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
